# Jersey-JAX-RS-CRUD-Rest-Web

JerseyClientRESTAPI/: pom.xml
JerseyContext/: pom.xml
JerseyContext/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
